#Datbase Connection
dbHost = 'bjh3ndp4u5qjfuypswho-mysql.services.clever-cloud.com'
dbName = 'bjh3ndp4u5qjfuypswho'
dbUser = 'u5sxjlgzgfoxitwe'
dbPwd = 'MVkqvL25OxsWZbXat8ZW'
dbPort = 3306

#Application/API
PORT = 3000
#JWT Secret Key
SECRET_KEY = 'individual'